// ORIGINAL_PATH: src/config/media_sources.json
// IMPORTANT: This file was renamed to .txt because Z.ai upload does not accept .ts/.json/.yaml.
// If Z.ai modifies it, copy the corrected content back to the original path/name shown above.

{
  "version": "2026-06-20",
  "backendOnly": true,
  "sources": [
    {
      "id": "fifa",
      "name": "FIFA",
      "enabled": true,
      "type": "official",
      "homepage": "https://www.fifa.com",
      "healthUrl": "https://www.fifa.com",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "blessures", "entraînements", "cartons", "suspensions"]
    },
    {
      "id": "uefa",
      "name": "UEFA",
      "enabled": true,
      "type": "official",
      "homepage": "https://www.uefa.com",
      "healthUrl": "https://www.uefa.com",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "blessures", "entraînements", "cartons", "suspensions"]
    },
    {
      "id": "faf-algerie",
      "name": "FAF Algérie",
      "enabled": true,
      "type": "official",
      "homepage": "https://www.faf.dz",
      "healthUrl": "https://www.faf.dz",
      "categories": ["scores", "live", "matchs", "news", "vidéos", "interviews", "blessures", "entraînements", "Algérie"]
    },
    {
      "id": "caf",
      "name": "CAF",
      "enabled": true,
      "type": "official",
      "homepage": "https://www.cafonline.com",
      "healthUrl": "https://www.cafonline.com",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "cartons", "suspensions", "Algérie"]
    },
    {
      "id": "rmc-sport",
      "name": "RMC Sport",
      "enabled": true,
      "type": "media",
      "homepage": "https://rmcsport.bfmtv.com",
      "healthUrl": "https://rmcsport.bfmtv.com/football/",
      "categories": ["news", "vidéos", "interviews", "blessures", "entraînements", "chaînes TV"]
    },
    {
      "id": "lequipe",
      "name": "L’Équipe",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.lequipe.fr/Football/",
      "healthUrl": "https://www.lequipe.fr/Football/",
      "rss": "https://dwh.lequipe.fr/api/edito/rss?path=/Football/",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "blessures", "entraînements", "cartons", "suspensions", "chaînes TV"]
    },
    {
      "id": "foot-mercato",
      "name": "Foot Mercato",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.footmercato.net",
      "healthUrl": "https://www.footmercato.net",
      "rss": "https://www.footmercato.net/flux-rss",
      "categories": ["news", "vidéos", "interviews", "blessures", "entraînements", "cartons", "suspensions"]
    },
    {
      "id": "france24",
      "name": "France 24",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.france24.com/fr/sports/",
      "healthUrl": "https://www.france24.com/fr/sports/",
      "rss": "https://www.france24.com/fr/tag/football/rss",
      "categories": ["news", "vidéos", "interviews", "Algérie", "chaînes TV"]
    },
    {
      "id": "franceinfo",
      "name": "Franceinfo",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.francetvinfo.fr/sports/foot/",
      "healthUrl": "https://www.francetvinfo.fr/sports/foot/",
      "rss": "https://www.franceinfo.fr/sports/foot.rss",
      "categories": ["news", "vidéos", "interviews", "blessures", "entraînements", "chaînes TV"]
    },
    {
      "id": "le-monde-sport",
      "name": "Le Monde Sport",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.lemonde.fr/sport/",
      "healthUrl": "https://www.lemonde.fr/sport/",
      "rss": "https://www.lemonde.fr/sport/rss_full.xml",
      "categories": ["news", "interviews", "blessures", "entraînements", "suspensions"]
    },
    {
      "id": "rfi",
      "name": "RFI",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.rfi.fr/fr/sports/",
      "healthUrl": "https://www.rfi.fr/fr/sports/",
      "categories": ["news", "vidéos", "interviews", "Algérie", "chaînes TV"]
    },
    {
      "id": "dzfoot",
      "name": "DZFoot",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.dzfoot.com",
      "healthUrl": "https://www.dzfoot.com",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "blessures", "entraînements", "Algérie"]
    },
    {
      "id": "google-news-rss",
      "name": "Google News RSS",
      "enabled": true,
      "type": "aggregator",
      "homepage": "https://news.google.com",
      "healthUrl": "https://news.google.com/rss/search?q=Coupe%20du%20Monde%202026%20football&hl=fr&gl=FR&ceid=FR:fr",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews", "blessures", "entraînements", "cartons", "suspensions", "Algérie", "chaînes TV"]
    },
    {
      "id": "gdelt",
      "name": "GDELT",
      "enabled": true,
      "type": "open-data",
      "homepage": "https://www.gdeltproject.org",
      "healthUrl": "https://api.gdeltproject.org/api/v2/doc/doc?query=football%20world%20cup%202026&mode=artlist&format=json",
      "categories": ["news", "interviews", "blessures", "entraînements", "suspensions", "Algérie"]
    },
    {
      "id": "youtube",
      "name": "YouTube",
      "enabled": true,
      "type": "media",
      "homepage": "https://www.youtube.com",
      "healthUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCpcTrCXblq78GZrTUTLWeBw",
      "categories": ["news", "vidéos", "interviews", "entraînements", "chaînes TV"]
    },
    {
      "id": "thestatsapi",
      "name": "TheStatsAPI",
      "enabled": true,
      "type": "sports-data",
      "homepage": "https://thestatsapi.com",
      "healthUrl": "https://thestatsapi.com",
      "categories": ["scores", "live", "matchs", "classements", "cartons", "suspensions"]
    },
    {
      "id": "thesportsdb",
      "name": "TheSportsDB",
      "enabled": true,
      "type": "sports-data",
      "homepage": "https://www.thesportsdb.com",
      "healthUrl": "https://www.thesportsdb.com",
      "categories": ["scores", "live", "matchs", "classements", "news", "vidéos", "interviews"]
    },
    {
      "id": "openfootball",
      "name": "OpenFootball",
      "enabled": true,
      "type": "open-data",
      "homepage": "https://github.com/openfootball/worldcup",
      "healthUrl": "https://raw.githubusercontent.com/openfootball/worldcup/master/README.md",
      "categories": ["matchs", "classements", "scores"]
    },
    {
      "id": "api-football",
      "name": "API-Football",
      "enabled": false,
      "type": "sports-data-legacy",
      "homepage": "https://www.api-football.com",
      "healthUrl": "https://www.api-football.com",
      "backendOnly": true,
      "note": "Source héritée désactivée. Ne pas utiliser dans Android et ne pas activer sans clé serveur valide.",
      "categories": ["scores", "live", "matchs", "classements", "cartons", "suspensions"]
    }
  ]
}
